<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/payment.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Payment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="test.css">

</head>

<!--navbar-->
<header>
    <div class="NAVBAR2">
        <div class="menu-icon">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid justify-content-between">
                    <!-- Right elements -->
                    <ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-items me-3 me-lg-1">
                            <div class="search-icon"><span class="fas fa-search" style="color:black"></span></div>
                            <div class="cancel-icon"><span class="fas fa-times" style="color:black"></span></div>
                            <form action="#">
                                <div class="input-group rounded">
                                    <input type="search" id="search-data" class="form-control rounded"
                                        placeholder="Search" aria-label="Search" aria-describedby="search-data"
                                        required />
                                    <button type="submit" class="input-group-text border-0">
                                        <i class="fas fa-search" style="color:black"></i>
                                    </button>
                                </div>
                            </form>
                        </li>
                        <li class="nav-item1 me-3 me-lg-1">
                            <a class="nav-link" href="#">
                                <span><i class="fas fa-user-alt" style="color:black"></i></span>
                            </a>
                        </li>
                        <li class="nav-item1 me-3 me-lg-1">
                            <a class="nav-link" href="#">
                                <span><i class="fas fa-shopping-cart" style="color:black"></i></span>
                                <span class="badge rounded-pill badge-notification bg-danger">1</span>
                            </a>
                        </li>

                    </ul>
                    <!-- Right elements -->
                </div>
            </nav>
        </div>
    </div>
</header>

<body>
    <script src="js/bootstrap.min.js"></script>
    <div class="container-fluid" id="grad1">
        <div class="row justify-content-center mt-0">
            <div class="col-11 col-sm-9 col-md-7 col-lg-6 text-center p-0 mt-3 mb-2">
                <div class=" px-0 pt-4 pb-0 mt-3 mb-3">
                    <div class="text-head">
                        <h2><strong>ABBZAAB</strong></h2>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mx-0">
                            <form id="msform">
                                <!-- progressbar -->
                                <ul id="progressbar">
                                    <li class="active" id="account"><strong>REVIEW</strong></li>
                                    <li id="personal"><strong>SHIPPING</strong></li>
                                    <li id="payment"><strong>PAYMENT</strong></li>
                                    <li id="confirm"><strong>FINISH</strong></li>
                                </ul> <!-- fieldsets -->
                                <fieldset>
                                    <div class="form-card">

                                        <tbody>

                                            <tr>
                                                <td>
                                                    <figure class="itemside align-items-center">
                                                        <div class="aside"><img
                                                                src="https://media.discordapp.net/attachments/818567987934003251/834004759417585674/Background.png?width=503&height=473"
                                                                class="img-sm">
                                                            <figcaption class="info"> <a class="title text-dark"
                                                                    data-abc="true">Moo-Sub</a></figcaption>
                                                        </div>



                                                        <figure class="itemside align-items-right">

                                                            <select class="form-control text-center">
                                                                <option>1</option>
                                                                <option>2</option>
                                                                <option>3</option>
                                                                <option>4</option>
                                                            </select>
                                                <td class="d-none d-md-block"><a href="" class="btn btn-light btn-round"
                                                        data-abc="true"> Remove</a>
                                                </td>
                                                </figure>
                                                </figure>
                                                </td>
                                            </tr>

                                            <div class="card-body">
                                                <dl class="dlist-align">
                                                    <dt>
                                                        <p>TOTAL</p>
                                                    </dt>
                                                    <dd class="text-right text-dark b ml-3">
                                                        <a href="#">1440฿</a>
                                                </dl>
                                            </div>
                                        </tbody>
                                    </div>
                                    <a href="/home"><input type="button" name="previous" class="previous action-button-previous"
                                        value="CONTINUE TO HOMEPAGE" /><br></a>
                                    <input type="button" name="next" class="next action-button"
                                        value="PROCEED TO SHOPPING" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title">CONTACT INFORMATION</h2>
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="fname" placeholder="First Name" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="lname" placeholder="Last Name" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="email" placeholder="Email" />
                                        <h2 class="fs-title">SHIPPING ADDRESS</h2>
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="adss" placeholder="Street address (Shipping)" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="city" placeholder="City" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="ptco" placeholder="Postal code" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="count" placeholder="Country" />
                                        <input type="text" style="font-family: 'GlacialIndifferenceRegular';"
                                            name="phno" placeholder="Phone" />

                                    </div>
                                    <input type="button" name="previous" class="previous action-button-previous2"
                                        value="BACK" /> <input type="button" name="next" class="next action-button"
                                        value="CONTINUE TO PAYMENT" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <div class="radio-group">
                                            <div class="fs-title d-flex align-items-center">
                                                <h3><span>Credit Or Debit
                                                        card</span>
                                                        &nbsp;&nbsp;&nbsp;&nbsp;
                                                        <div class='radio' data-value="credit"><img
                                                            src="../static/images/image/creditcard.png" 
                                                             width="50px"> <!--รอใส่ลิ้งรูปใหม่ -->
                                                        <img src="../static/images/image/Mastercard.png"
                                                            width="50px">
                                                        <img src="../static/images/image/visa.png" width="50px">
    
                                                    </div>
                                                    </h3>
                                                   
                                            </div>

                                        </div> <label class="pay">Card Number*</label> <input type="text" name="cardno"
                                            placeholder="" />
                                        <div class="row">

                                            <div class="col-2"> <label class="pay">Expiry Date*</label> </div>
                                            <div class="col-5"> <select class="list-dt" id="month" name="expmonth">
                                                    <option selected>Month</option>
                                                    <option>January</option>
                                                    <option>February</option>
                                                    <option>March</option>
                                                    <option>April</option>
                                                    <option>May</option>
                                                    <option>June</option>
                                                    <option>July</option>
                                                    <option>August</option>
                                                    <option>September</option>
                                                    <option>October</option>
                                                    <option>November</option>
                                                    <option>December</option>
                                                </select> <select class="list-dt" id="year" name="expyear">
                                                    <option selected>Year</option>
                                                    <option>2021</option>
                                                    <option>2020</option>
                                                    <option>2020</option>
                                                    <option>2019</option>
                                                    <option>2018</option>
                                                    <option>2017</option>
                                                    <option>2016</option>
                                                    <option>2015</option>
                                                    <option>2014</option>
                                                    <option>2013</option>
                                                    <option>2012</option>
                                                </select> </div>
                                            <div class="col-5 text-center"> <label class="pay">CVC*</label> <input
                                                    type="password" name="cvcpwd" placeholder="****" /> </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-3"> <label class="pay">Country*</label> </div>
                                            <div class="col-2"> <select class="list-dt" id="country" name="expcontry">
                                                    <option selected>Country</option>
                                                    <option>Canada</option>
                                                    <option>Israel</option>
                                                    <option>Norway</option>
                                                    <option>Luxembourg</option>
                                                    <option>Japan</option>
                                                    <option>USA</option>
                                                    <option>Switzerland</option>
                                                    <option>Hong Kong</option>
                                                    <option>UK</option>
                                                    <option>South Korea</option>
                                                    <option>Finland</option>
                                                    <option>Thailand</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div> <input type="button" name="previous" class="previous action-button-previous2"
                                        value="BACK" /> <input type="button" name="make_payment"
                                        class="next action-button2" value="CONFIRM" />
                                </fieldset>
                                <fieldset>
                                    <div class="form-card">
                                        <h2 class="fs-title text-center">Success !</h2> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-3"> <img
                                                    src="https://img.icons8.com/color/96/000000/ok--v2.png"
                                                    class="fit-image"> </div>
                                        </div> <br><br>
                                        <div class="row justify-content-center">
                                            <div class="col-7 text-center">
                                                <h5>THANK YOU</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="/product"><input type="button" name="next" class="next action-button"
                                        value="CONTINUE TO SHOPPING" /></a><br>
                                    <input type="button" name="previous" class="previous action-button-previous"
                                        value=" RETURN TO HOMEPAGE">
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
    <div class="container">
        <div class="footer-grid">
            <div class="footer-item">
                <h3>address</h3>
                <p>Address : 41/16 Soi Krungthep-Non 56,
                    Krungthep-Non Road, Wongsawang,
                    Bangsue, Bangkok, Thailand, 10800,<br>
                    Tel : (+66) 856614550</p>
            </div>
            <div class="footer-item">
                <h3>Subscribe to our newsletter!</h3>
                <form action="">
                    <input type="email" name="email" placeholder="email">
                    <input type="submit" value="SUBSCRIBE">
                </form>
            </div>
        </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="../css/payment.css"></script>
<script src="../static/js/payment.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/880e0f8b28.js" crossorigin="anonymous"></script>
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");

    menuBtn.onclick = () => {
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
        items.classList.remove("active");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active");
        cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
    }
</script>

</html>