<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/css/wowproduct.css">
    <title>Product</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />
    <script src="https://kit.fontawesome.com/eba155d2e6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    
</head>

<body>
    <header>
        <div class="NAVBAR1">
            <nav class="navbar navbar-expand-lg navbar-light flex-nowrap">
                <div class="container">
                    <button class="navbar-toggler mr-2 " type="button" data-toggle="collapse" data-target="#navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="navbar-brand w-90"></span>
                    <div class="navbar-collapse collapse w-100 justify-content-center" id="navbar">
                        <ul class="navbar-nav mx-auto">
                            <li class="nav-item mr-5 ml-5">
                                <a class="nav-link" href="/home"  style="color:black">Home</a>
                                <!--ใส่linkใหม่ด้วยจ้า-->
                            </li>
                            <li class="nav-item mr-5 ml-5">
                                <a class="nav-link" href="/profile1"  style="color:black">Profile</a>
                            </li>
                            <li class="nav-item mr-5 ml-5">
                                <a class="nav-link" href="/contact"  style="color:black">Contact Us</a>
                            </li>
                            <li class="nav-item mr-5 ml-5">
                                <a class="nav-link" href="/AboutUs"  style="color:black">ABOUT US</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item mr-5 ml-5">
                            <span><i class="fas fa-shopping-cart" style="color:black"></i></span>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="sec1">
        <div class="container">
            <div class="content">
                <h1>ABBZAAB</h1>
                <p>Instant noodles without <br>preservatives and food contaminant.</p>
                <a href="/payment" class="btn">Shop Now</a>
            </div>
            <img src="../static/images/img/2cup.png" alt="">
        </div>
    </section>
    <section class="sec2">
        <div class="container">
            <div class="content">
                <h1>Moo-Sub</h1>
                <p>Flavorful minced pork flavor, proportionally <br>mixed with the taste of garlic and 
                    veggie-<br>infused soup creates the flavor only AABZAAB <br>can provide you.</p>
                <a href="/product1" class="btn">Buy </a>
            </div>
            <img src="../static/images/img/moosub.png" alt="">
        </div>
    </section>
    <section class="sec3">
        <div class="container">
            <img src="../static/images/img/moo.png" alt="">
            <div class="content3">
                <h1>Tom Yum</h1>
                <p>Distinct flavor unlike any other instant<br> noodles from AABZAAB's secret Tom Yum <br>recipe.</p>
                <a href="/product2" class="btn">Buy </a>
            </div>
        </div>
    </section>
    <!--BottomBlock-->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-item">
                    <h3>We offer you new flavors every month. <br> You can stay tuned by signing up to <br>  newsletter!</h3>
                </div>
                <div class="footer-item">
                    <h3>Subscribe to our newsletter!</h3>
                    <form action="">
                        <input type="email" name="email" placeholder="email">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
    </footer>
    </div>
    <button id="back"><i class="fas fa-angle-double-up"></i></button>
    <a class="gotop" href="#"><i class="fas fa-long-arrow-alt-up"></i> <h2> Back to Top</h2></a>
</body>
</html>