<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/product2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Product2</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Chonburi&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap" rel="stylesheet">
</head>

<header>
    <div class="NAVBAR2">
        <div class="menu-icon">
            <nav class="navbar navbar-expand-lg navbar-light ">
                <div class="container-fluid justify-content-between">
                    <!-- Right elements -->
                    <ul class="navbar-nav flex-row ml-auto">
                        <li class="nav-items me-3 me-lg-1">
                            <div class="search-icon"><span class="fas fa-search" style="color:black"></span></div>
                            <div class="cancel-icon"><span class="fas fa-times" style="color:black"></span></div>
                            <form action="#">
                                <div class="input-group rounded">
                                    <input type="search" id="search-data" class="form-control rounded"
                                        placeholder="Search" aria-label="Search" aria-describedby="search-data"
                                        required />
                                    <button type="submit" class="input-group-text border-0">
                                        <i class="fas fa-search" style="color:black"></i>
                                    </button>
                                </div>
                            </form>
                        </li>
                        <li class="nav-item1 me-3 me-lg-1">
                            <a class="nav-link" href="#">
                                <span><i class="fas fa-user-alt" style="color:black"></i></span>
                            </a>
                        </li>
                        <li class="nav-item1 me-3 me-lg-1">
                            <a class="nav-link" href="#">
                                <span><i class="fas fa-shopping-cart" style="color:black"></i></span>
                                <span class="badge rounded-pill badge-notification bg-danger">1</span>
                            </a>
                        </li>

                    </ul>
                    <!-- Right elements -->
                </div>
            </nav>
        </div>
    </div>
</header>

<body>
    <section class="content">
        <div class="container">
            <!--content-heading-->
            <div class="content-heading text-center">
                <h1>ABBZAAB</h1>
            </div>
            <!--img-logo-->
            <div class="container-img">
                <section class="container-img-grid">
                    <div class="container-img-grid">
                        <div class="contain-img-logo">
                            <img src="../static/images/Logo.jpg" width="50%" height="auto">
                        </div>
                    </div>
                </section>
            </div>

            <div class="content-info1">
                <h3>Tom Yum</h3>
            </div>

            <div class="outer">
                <div class="center-wrapper">
                    <div class="container-fluid content">
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-6 mama-slider">
                                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"> <img src="../static/images/image/Tom1.png" class="d-block w-100"
                                                alt="..."></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="1" aria-label="Slide 2"><img src="../static/images/image/Tom2.png"
                                                class="d-block w-100" alt="..."></button>
                                        <button type="button" data-bs-target="#carouselExampleIndicators"
                                            data-bs-slide-to="2" aria-label="Slide 3"><img
                                                src="../static/images/image/Tom3.png"
                                                class="d-block w-100" alt="..."></button>
                                    </div>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active" id="image-slide">
                                            <img src="../static/images/image/Tom1.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/image/Tom2.png" class="d-block w-100" alt="...">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="../static/images/image/Tom3.png"
                                                class="d-block w-100" alt="...">
                                        </div>
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 mama-content">
                                <div class="row py-5">
                                    <div class="text1 col-12 col-sm-12 col-md-12 col-lg-12">
                                        <span>240฿ /Pack</span>
                                        <a href="/payment"><button type="submit" class="hero-btn1 ">Retail</button></a>
                                    </div>
                                    <div class="text2 col-12 col-sm-12 col-md-12 col-lg-12">
                                        <span>1,440฿ /Crate</span><br>
                                        <a href="/payment"><button type="submit" class="hero-btn1 ">Wholesele</button></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-6 mama-content">
                                <div class="text3">
                                    <span>FREE SHIPPING</span>
                                </div>
                                <div class="shipping-item">
                                    <i class="fas fa-box-open"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-item">
                    <h3>address</h3>
                    <p>Address : 41/16 Soi Krungthep-Non 56,
                        Krungthep-Non Road, Wongsawang,
                        Bangsue, Bangkok, Thailand, 10800,<br>
                        Tel : (+66) 856614550</p>
                </div>
                <div class="footer-item">
                    <h3>Subscribe to our newsletter!</h3>
                    <form action="">
                        <input type="email" name="email" placeholder="email">
                        <input type="submit" value="SUBSCRIBE">
                    </form>
                </div>
            </div>
    </footer>
</body>



<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="../JAVA/style.jav"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/880e0f8b28.js" crossorigin="anonymous"></script>
<script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");

    menuBtn.onclick = () => {
        items.classList.add("active");
        menuBtn.classList.add("hide");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = () => {
        items.classList.remove("active");
        searchBtn.classList.remove("hide");
        cancelBtn.classList.remove("show");
        form.classList.remove("active");
        cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = () => {
        form.classList.add("active");
        searchBtn.classList.add("hide");
        cancelBtn.classList.add("show");
    }
</script>

</html>