<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="../static/css/profile1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Chonburi' rel='stylesheet'>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/glacial-indifference" type="text/css" />


    <title>Profile</title>
</head>

<body>
    <!--HeadBlock-->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light flex-nowrap">
            <div class="container">
                <button class="navbar-toggler mr-2 " type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <span class="navbar-brand w-90"></span>
                <div class="navbar-collapse collapse w-100 justify-content-center" id="navbar">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item mr-5 ml-5">
                            <a class="nav-link" href="/home">HOME</a>
                            <!--ใส่linkใหม่ด้วยจ้า-->
                        </li>
                        <li class="nav-item mr-5 ml-5">
                            <a class="nav-link" href="/product">CATEGORY</a>
                        </li>
                        <li class="nav-item mr-5 ml-5">
                            <a class="nav-link" href="/payment">CART</a>
                        </li>
                        <li class="nav-item mr-5 ml-5">
                            <a class="nav-link" href="/contact">CONTACT</a>
                        </li>
                        <li class="nav-item mr-5 ml-5">
                            <a class="nav-link" href="/AboutUs.html">ABOUT US</a>
                        </li>
                    </ul>
                </div>
                <div class="w-90">
                    <!--spacer-->
                </div>
            </div>
        </nav>
    </header>
    <section class="header">
        <div class="container">
            <div class="logo-header">
                <div class="logo-heading">
                    <h1>ABBZAAB</h1>
                </div>
            </div>
    </section>
    <!--ส่วนของprofile-->
    <section class="profile">
        <div class="profile-team">
            <div class="profile-team-grid">
                <div class="profile-team-heading">
                    <div class="row">
                        <div class="column">
                            <i class="fas fa-user-circle"></i>
                            <!--เปลี่ยนรูปโปรไฟล์ อันนี้เป็นเเค่iconที่ดึงมาจาก fontawesome -->
                        </div>
                        <div class="column">
                            <form action="" >
                                <!--ใส่ข้อมูลจากdatabase-->
                                <label for="Uname">Username :</label>
                                <input type="text" id="Uname"  placeholder="Orn-anong"><br>
                                <label for="Phone">Phone Number : </label>
                                <input type="text" id="Phone"  placeholder="0613307938"><br>
                                <label for="email">Email : </label>
                                <input type="email" id="email"  placeholder="oum@gmail.com"><br>
                                <input type="submit" value="Edit">
                            </form>
                        </div>
                    </div>
                </div>
                <div class="information">
                    <div class="nav navbar-nav">
                        <ul class="">
                            <li onclick="taps(0)" class="user-address">My Account</li>
                            <li onclick="taps(1)" class="user-order-history">Ordered History</li>
                        </ul>
                    </div>
                    <div class="profile-body">
                        <div class="profile-address-tap">
                            <h1>Address</h1>
                            <div class="address-from">
                                <div class="container">
                                    <form id="contact" action="" method="post">
                                        <fieldset>
                                            <div class="Add-title">
                                                <h2>Contact Information</h2>
                                                <input type="text" name="fname" placeholder="{{ user.first_name }}" />
                                                <input type="text" name="lname" placeholder="{{ user.last_name }}" />
                                                <h2>Shipping Address</h2>
                                                <input type="text" name="adss"
                                                    placeholder="Street address (Shipping)" />
                                                <input type="text" name="city" placeholder="City" /> 
                                                <input type="text" name="ptco" placeholder="Postal code" />
                                                <input type="text" name="count" placeholder="Country" /> 
                                                <input type="text" name="phno" placeholder="Phone" />
                                                <input type="submit" value="Add Address">
                                            </div>
                                        </fieldset>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile-orderhis-tap">
                        <h1>Ordered Now</h1>
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="../static/images/imgPF/Backgroundadad.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Flavor :</h5>
                                    <p class="card-title">x 1</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="../static/images/imgPF/Background่d.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Flavor :</h5>
                                    <p class="card-title">x 1</p>
                                </div>

                            </div>
                        </div><br>
                        <div class="make">
                            <input type="submit" value="Make Payment" >
                        </div>
                        <h1>Ordered</h1>
                        <div class="card-deck">
                            <div class="card">
                                <img class="card-img-top" src="../static/images/imgPF/Backgroundadad.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Flavor :</h5>
                                    <p class="card-title">x 1</p>
                                </div>
                            </div>
                            <div class="card">
                                <img class="card-img-top" src="../static/images/imgPF/Background่d.png" alt="Card image cap">
                                <div class="card-body">
                                    <h5 class="card-title">Flavor :</h5>
                                    <p class="card-title">x 1</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>
    </section>
    <footer>
        <div class="container">           
            <p>Copyright © 2021 ABBZAAB Inc. All rights reserved. Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map</p>
            <p>Thailand</p>
        </div>
    </footer>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
<script src="../static/js/profile1.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://kit.fontawesome.com/880e0f8b28.js" crossorigin="anonymous"></script>

</html>